{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=CookleeDB;Integrated Security=True ;TrustServerCertificate=true",
    "Redis": "localhost"
  },
  "JWT": {
    "SecretKey": "YourNewStrongAuthenticationKeyWith32Characters",
    "ValidAudience": "MySecuredAPIUsers",
    "ValidIssuer": "https://localhost:7263"
  },
  "Authentication": {
    "Google": {
      "ClientId": "18100862023-jdj8tauqbj6sdmumaeiai1tajk4njvte.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  // email settings
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 465,
    "SmtpUser": "cooklee.meals@gmail.com",
    "SmtpPass": "tyeiyxbsklxphxzl"
  },

  "MailSetting": {
    "Email": "cooklee.meals@gmail.com",
    "DisplayName": "Cooklee",
    "Password": "tyeiyxbsklxphxzl",
    "Host": "smtp.gmail.com",
    "Port": "465"
  },
  "Payment": {
    "api_key": "ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2T1RneE9EVTVMQ0p1WVcxbElqb2lNVGN4T0RjNU1EVXdPQzR4TnpjMk1EZ2lmUS5HYllfWEgtVWw4TTZwQmtjWWZPajk3UzU1dElPLUd3VTdJaG5RZV84cWJlT3E5OXFFSEpDMGJwOEJEQVhVemd6dXV3b3JkdVdjYzZiTG5mMEVkYlE1UQ==",
    "integration_id": 4598247


  }
}
